GET /get?course=networking&assignment=1 HTTP/1.1
Host: httpbin.org

HTTP/1.1 200 OK
Date: Sat, 12 Feb 2022 19:20:05 GMT
Content-Type: application/json
Content-Length: 284
Connection: keep-alive
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-62080865-02ce4fe667beeef84403432f"
  }, 
  "origin": "173.178.53.159", 
  "url": "http://httpbin.org/get?course=networking&assignment=1"
}
